<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/jQuery.js"></script>
		<script src="../swiper/swiper.min.js"></script>
		<link rel="stylesheet" href="../swiper/swiper.min.css" />
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "幼圆";
			}
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			header{
				width: 100%;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				position: fixed;
				top: 0;
				z-index: 3;
			}
			input{
				width: 50%;
				height: 30px;
				border-radius: 50px;
				text-align: center;
				border: white;
				outline: none;
				opacity: 0.8;
			}
			.banner img{
				width: 100%;
			}
			.leixing{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				padding-bottom: 10px;
				border-bottom: 10px solid #f2f2f2;
			}
			.leixing li{
				width: 20%;
				/*height: 50px;*/
				text-align: center;
				font-size: 15px;
				margin: 5px 0;
				color: #333;
			}
			.leixing li img{
				width: 60%;
			}
			.remen,.youxuan{
				text-align: center;
				font-size: 20PX;
				margin: 10px 0 5px 0;
			}
			.caipu li{
				width: 100%;
				display: flex;
				padding: 0 10px;
				box-sizing: border-box;
				margin: 9px 0;
				/*font-size: 12px;*/
			}
			.caipu li img{
				width: 30%;
				height: 100%;
			}
			.caipu li p{
				padding: 1px;
			}
			.c-p1{
				font-size: 12px;
				color: #C0C0C0;
			}
			.caipu li div{
				margin: 7px 0 7px 20px;
				/*margin-left: 20px;*/
			}
			.cai{
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
			}
			.cai img{
				width: 31%;
			}
			footer ul{
				position: fixed;
				bottom: 0;
				background: white;
				width: 100%;
				display: flex;
				padding: 0 34px;
				box-sizing: border-box;
			}
			footer ul li{
				text-align: center;
				width: 20%;
				font-size: 13px;
				margin: 5px 0;
			}
			footer ul li img{
				width: 40%;
			}
		</style>
	</head>
	<body>
		<header>
			<input type="text" placeholder="搜索今日最新推荐" />
		</header>
		<section>
			<div class="swiper-container banner">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/barent.png" />
					</div>
					<div class="swiper-slide">
						<img src="img/barent.png" />
					</div>
					<div class="swiper-slide">
						<img src="img/barent.png" />
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<ul class="leixing">
				<li>
					<img src="img/index_07.png" />
					<p>美食</p>
				</li>
				<li>
					<img src="img/index_09.png" />
					<p>水果</p>
				</li>
				<li>
					<img src="img/index_11.png" />
					<p>干货</p>
				</li>
				<li>
					<img src="img/index_13.png" />
					<p>营养师</p>
				</li>
				<li>
					<img src="img/index_15.png" />
					<p>外卖</p>
				</li>
				<li>
					<img src="img/index_22.png" />
					<p>定时</p>
				</li>
				<li>
					<img src="img/index_23.png" />
					<p>定制菜谱</p>
				</li>
				<li>
					<img src="img/项目首页_03.png" />
					<p>月子餐</p>
				</li>
				<li>
					<img src="img/项目首页_05.png" />
					<p>甜点</p>
				</li>
				<li>
					<img src="img/项目首页_07.png" />
					<p>更多</p>
				</li>
			</ul>
			<p class="remen">热门菜谱  BEST</p>
			<ul class="caipu">
				<li style="padding-bottom:9px;border-bottom: 1px solid #C0C0C0;">
					<img src="img/index_27.png" />
					<div>
						<p>红烧排骨</p>
						<p class="c-p1">猪排骨提供人体生理活动必需的优质蛋白质、脂肪，尤其是丰富的钙质可维护骨骼健康</p>
					</div>
				</li>
				<li style="border-bottom: 10px solid #F2F2F2;padding-bottom: 5px;">
					<img src="img/index_30.png" />
					<div>
						<p>素材版面</p>
						<p class="c-p1">吃500克的瓜菜，等于喝了450ml高质量的水，所有瓜果素材有降低血压，保护血管的作用</p>
					</div>
				</li>
			</ul>
			<p class="youxuan">为你优选   BEST</p>
			<div class="cai">
				<img src="img/index_32.png" />
				<img src="img/index_34.png" />
				<img src="img/index_36.png" />
			</div>
			<div class="cai">
				<img src="img/index_32.png" />
				<img src="img/index_34.png" />
				<img src="img/index_36.png" />
			</div>
		</section>
		
		<footer>
			<ul>
				<li>
					<img src="img/index_41.png"/>
					<p style="color: #ff5d74;">首页</p>
				</li>
				<li>
					<img src="img/index_43.png"/>
					<p>发现</p>
				</li>
				<li>
					<img src="img/index_45.png"/>
					<p>视频</p>
				</li>
				<li>
					<img src="img/index_47.png"/>
					<p>社区</p>
				</li>
				<li>
					<img src="img/index_49.png"/>
					<p>我的</p>
				</li>
			</ul>
		</footer>
		
		<script>
			var mySwiper = new Swiper(".banner",{
				autoplay:2000,
				loop:true,
				resistanceRatio:0,
				pagination:".swiper-pagination"
			})
		</script>
	</body>
</html>
